# ContactComposeApp

./: README.md  ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peeyoosh/contactapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peeyoosh/contactapp/: ContactApp.kt
app/src/main/java/com/peeyoosh/contactapp/presentation/stateholder/: ContactStateHolder.kt
app/src/main/java/com/peeyoosh/contactapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/peeyoosh/contactapp/presentation/viewmodel/: ContactViewModel.kt  PreferenceViewModel.kt
app/src/main/java/com/peeyoosh/contactapp/presentation/views/: MainActivity.kt
app/src/main/java/com/peeyoosh/contactapp/presentation/views/navigation/: NavGraph.kt
app/src/main/java/com/peeyoosh/contactapp/presentation/views/screens/: ContactListScreen.kt  MyProfileScreen.kt  Screens.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/peeyoosh/contactapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/peeyoosh/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/peeyoosh/core/common/: NetworkResult.kt
core/src/main/java/com/peeyoosh/core/data/di/: NetworkModule.kt  SimpleModule.kt
core/src/main/java/com/peeyoosh/core/data/model/: ContactDataItem.kt
core/src/main/java/com/peeyoosh/core/data/network/: ApiInterface.kt
core/src/main/java/com/peeyoosh/core/data/preferences/: SecurePref.kt
core/src/main/java/com/peeyoosh/core/data/repository/: ContactRepository.kt
core/src/main/java/com/peeyoosh/core/domain/mapper/: ContactListMapper.kt
core/src/main/java/com/peeyoosh/core/domain/model/: ContactDomainModel.kt
core/src/main/java/com/peeyoosh/core/domain/usecase/: ContactListUseCase.kt  PreferenceUseCase.kt
core/src/test/java/com/peeyoosh/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
