buildscript {
    ext {
        compose_ui_version = '1.2.0'
        room_version = '2.5.2'
        retrofit_version = '2.9.0'
        coroutine_version = '1.6.0'
        lifecycle_version = "2.4.0"
        coroutine_lifecycle_scope_version = '2.4.1'
        navigation_version = '2.4.1'
        hilt_version = '2.46.1'
        hilt_navigation_compose_version = '1.1.0-alpha01'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}